{{ define "body" }}
<!doctype html>
<html>
<head>
    <meta name="viewport" content="widht=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
</head>
<body>
    <p>{{.message}}</p>    
</body>
</html>
{{ end }}


2023-01-21 21:53:43 2023/01/21 20:53:43 Starting mail service on port 80
2023-01-21 21:53:52 2023/01/21 20:53:52 message: 
&{From:yushyn.andriy@gmail.com FromName: 
To:test@example.com Subject: Attachments:[] 
Data:map[message:map[]] DataMap:map[]} map[message:map[]]